<Device Model="DIN-AP3">
   <Network Type="Cresnet" Id="01">
      <Device Model="GL-EXP-DIMU-CN" DeviceId="03" Name="Net-Device ID 03"/>
      <Device Model="C2N-CBD-P" DeviceId="10" Name="BACK OF RETAIL"/>
      <Device Model="C2N-CBD-P" DeviceId="11" Name="DELI"/>
      <Device Model="C2N-CBD-P" DeviceId="12" Name="DINING"/>
      <Device Model="C2N-CBD-P" DeviceId="13" Name="SALOON BAR"/>
      <Device Model="C2N-CBD-P" DeviceId="14" Name="JANITORS"/>
      <Device Model="C2N-CBD-P" DeviceId="15" Name="EMPLOYEE LOCKER EAST"/>
      <Device Model="C2N-CBD-P" DeviceId="16" Name="EDR LOCKERS"/>
      <Device Model="GLS-SIM" DeviceId="40" Name="GLS-SIM DINING NORTH"/>
      <Device Model="GLS-SIM" DeviceId="41" Name="GLS-SIM SALOON EAST"/>
      <Device Model="GLS-SIM" DeviceId="42" Name="GLS-SIM RETAIL NORTH WEST"/>
      <Device Model="GLS-SIM" DeviceId="43" Name="GLS-SIM EMPLOYEE WEST"/>
      <Device Model="GLS-SIM" DeviceId="44" Name="GLS-SIM EMPLOYEE SOUTH WEST"/>
      <Device Model="GLS-SIM" DeviceId="45" Name="GLS-SIM SALOON NORTH"/>
      <Device Model="GLS-SIM" DeviceId="46" Name="GLS-SIM EMPLOYEE SOUTH"/>
      <Device Model="GLS-SIM" DeviceId="47" Name="GLS-SIM RETAIL NORTH"/>
      <Device Model="GLS-SIM" DeviceId="48" Name="GLS-SIM DINING EAST"/>
      <Device Model="GLS-SIM" DeviceId="49" Name="GLS-SIM RETAIL SOUTH"/>
      <Device Model="GLS-SIM" DeviceId="50" Name="GLS-SIM DINING WEST"/>
      <Device Model="GLS-SIM" DeviceId="51" Name="GLS-SIM DELI ENTRANCE"/>
      <Device Model="GLS-SIM" DeviceId="52" Name="GLS-SIM ROOF PC"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="63" Name="Enclosure 3 Slot 03"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="64" Name="Enclosure 1 Slot 04">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="65" Name="Enclosure 3 Slot 05"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="66" Name="Enclosure 1 Slot 06">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-1DIMU4" DeviceId="67" Name="Enclosure 1 Slot 07"/>
      <Device Model="CLX-2DIMFLV8,CLXI-2DIMFLV8" DeviceId="68" Name="Enclosure 1 Slot 08">
         <Network Type="Cresnet"/>
      </Device>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="72" Name="Enclosure 2 Slot 02"/>
      <Device Model="CLX-4HSW4" DeviceId="73" Name="Enclosure 2 Slot 03"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="74" Name="Enclosure 2 Slot 04"/>
      <Device Model="CLX-2DIMU8,CLX-2DIMU8-277,CLXI-2DIMU8,CLXI-2DIMU8-277" DeviceId="76" Name="Enclosure 2 Slot 06"/>
   </Network>
   <Network Type="Ethernet" Id="02"/>
</Device>
