[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=D3 Pro
]
[
ObjTp=Hd
CnC=3736
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AUTOSAVE_Config.smw
DbVr=70.00.001.00
DvcDbVr=96.00.003.00
PgmNm=D3 Pro 3.03.015
DlrNm=Volta Systems Group
CltNm=AUTOSAVE
SmVr=1067
DvVr=1067
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=D3_Pro
]
[
ObjTp=Dv
Nm=DIN-AP3
H=2
PrH=1
DvC=3736
ObjVer=3
DvVr=1067
Ad=00
RelStat=Release
ProdLine=3-Series
Loc=BASEMENT STORAGE
mC=10
C1=3
C2=259
C3=515
C4=516
C5=520
C6=538
C7=548
C8=554
C9=563
C10=564
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3CNET-1
H=4
PrH=3
DvC=3715
ObjVer=1
SlC=2
DvVr=1067
Ad=01
SmH=6
RelStat=Release
Loc=BASEMENT STORAGE
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1067
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7.19,27.67,78.83,87.102,109.117,121,123.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,4A,4B,4C,4D,4E,4F,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,69,6A,6B,6C,6D,6E,6F,70,71,75,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Cresnet
H=20
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=10
mC=1
C1=745
]
[
ObjTp=Dv
Nm=P3Cresnet
H=21
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=11
mC=1
C1=623
]
[
ObjTp=Dv
Nm=P3Cresnet
H=22
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=12
mC=1
C1=719
]
[
ObjTp=Dv
Nm=P3Cresnet
H=23
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=13
mC=1
C1=732
]
[
ObjTp=Dv
Nm=P3Cresnet
H=24
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=14
mC=1
C1=693
]
[
ObjTp=Dv
Nm=P3Cresnet
H=25
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=15
mC=1
C1=680
]
[
ObjTp=Dv
Nm=P3Cresnet
H=26
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=16
mC=1
C1=706
]
[
ObjTp=Dv
Nm=P3Cresnet
H=68
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=40
mC=1
C1=825
]
[
ObjTp=Dv
Nm=P3Cresnet
H=69
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=41
mC=1
C1=780
]
[
ObjTp=Dv
Nm=P3Cresnet
H=70
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=42
mC=1
C1=785
]
[
ObjTp=Dv
Nm=P3Cresnet
H=71
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=43
mC=1
C1=790
]
[
ObjTp=Dv
Nm=P3Cresnet
H=72
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=44
mC=1
C1=834
]
[
ObjTp=Dv
Nm=P3Cresnet
H=73
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=45
mC=1
C1=800
]
[
ObjTp=Dv
Nm=P3Cresnet
H=74
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=46
mC=1
C1=805
]
[
ObjTp=Dv
Nm=P3Cresnet
H=75
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=47
mC=1
C1=810
]
[
ObjTp=Dv
Nm=P3Cresnet
H=76
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=48
mC=1
C1=815
]
[
ObjTp=Dv
Nm=P3Cresnet
H=77
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=49
mC=1
C1=820
]
[
ObjTp=Dv
Nm=P3Cresnet
H=84
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=50
mC=1
C1=770
]
[
ObjTp=Dv
Nm=P3Cresnet
H=85
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=51
mC=1
C1=839
]
[
ObjTp=Dv
Nm=P3Cresnet
H=86
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=52
mC=1
C1=844
]
[
ObjTp=Dv
Nm=P3Cresnet
H=103
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=63
mC=1
C1=587
]
[
ObjTp=Dv
Nm=P3Cresnet
H=104
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=64
mC=1
C1=565
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=65
mC=1
C1=599
]
[
ObjTp=Dv
Nm=P3Cresnet
H=106
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=66
mC=1
C1=576
]
[
ObjTp=Dv
Nm=P3Cresnet
H=107
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=67
mC=1
C1=611
]
[
ObjTp=Dv
Nm=P3Cresnet
H=108
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=68
mC=1
C1=640
]
[
ObjTp=Dv
Nm=P3Cresnet
H=118
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=72
mC=1
C1=651
]
[
ObjTp=Dv
Nm=P3Cresnet
H=119
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=73
mC=1
C1=663
]
[
ObjTp=Dv
Nm=P3Cresnet
H=120
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=74
mC=1
C1=628
]
[
ObjTp=Dv
Nm=P3Cresnet
H=122
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1067
Ad=76
mC=1
C1=758
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3ENET-1
H=260
PrH=259
DvC=3716
ObjVer=1
SlC=2
DvVr=1067
Ad=02
SmH=7
RelStat=Release
Loc=BASEMENT STORAGE
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1067
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=515
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1067
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=516
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=517
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-COM2-232
H=517
PrH=516
DvC=3718
ObjVer=1
SlC=2
DvVr=1067
Ad=04
SmH=8
RelStat=Release
Loc=BASEMENT STORAGE
mC=2
C1=518
C2=519
]
[
ObjTp=Dv
Nm=DINAP3COM232_Port
H=518.519
PrH=517
ObjVer=1
SlC=431
DvF=Sl
DvVr=1067
Ad=01,02
]
[
ObjTp=Dv
Nm=Fixed
H=520
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=521
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IO8
H=521
PrH=520
DvC=3720
ObjVer=1
SlC=2
DvVr=1067
Ad=05
SmH=9
RelStat=Release
Loc=BASEMENT STORAGE
mC=8
C1=522
C2=524
C3=526
C4=528
C5=530
C6=532
C7=534
C8=536
]
[
ObjTp=Dv
Nm=Versiport
H=522
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=523
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=523
PrH=522
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=524
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=525
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=525
PrH=524
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=526
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=527
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=527
PrH=526
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=03
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=528
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=529
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=529
PrH=528
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=04
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=530
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=531
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=531
PrH=530
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=05
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=532
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=06
mC=1
C1=533
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=533
PrH=532
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=06
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=534
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=07
mC=1
C1=535
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=535
PrH=534
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=07
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=536
PrH=521
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=08
mC=1
C1=537
]
[
ObjTp=Dv
Nm=DIN-AP3DIO-Port
H=537
PrH=536
DvC=3721
ObjVer=1
SlC=63
DvVr=1067
Ad=08
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=06
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-RY4
H=539
PrH=538
DvC=3722
ObjVer=1
SlC=2
DvVr=1067
Ad=06
SmH=10
RelStat=Release
Loc=BASEMENT STORAGE
mC=4
C1=540
C2=542
C3=544
C4=546
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=540
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=541
]
[
ObjTp=Dv
Nm=Relay
H=541
PrH=540
DvC=7
ObjVer=1
SlC=9
DvVr=1067
Ad=01
RelStat=Release
ProdLine=General Purpose IO
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=542
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=543
]
[
ObjTp=Dv
Nm=Relay
H=543
PrH=542
DvC=7
ObjVer=1
SlC=9
DvVr=1067
Ad=02
RelStat=Release
ProdLine=General Purpose IO
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=544
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=545
]
[
ObjTp=Dv
Nm=Relay
H=545
PrH=544
DvC=7
ObjVer=1
SlC=9
DvVr=1067
Ad=03
RelStat=Release
ProdLine=General Purpose IO
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=546
PrH=539
ObjVer=1
SlC=9
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=547
]
[
ObjTp=Dv
Nm=Relay
H=547
PrH=546
DvC=7
ObjVer=1
SlC=9
DvVr=1067
Ad=04
RelStat=Release
ProdLine=General Purpose IO
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Fixed
H=548
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=07
mC=1
C1=549
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-IR4
H=549
PrH=548
DvC=3723
ObjVer=1
SlC=2
DvVr=1067
Ad=07
SmH=11
RelStat=Release
Loc=BASEMENT STORAGE
mC=4
C1=550
C2=551
C3=552
C4=553
]
[
ObjTp=Dv
Nm=DINAP3IR_Port
H=550.553
PrH=549
ObjVer=1
SlC=432
DvF=Sl
SlF=Ex
DvVr=1067
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=554
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=08
mC=1
C1=555
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMMONITOR
H=555
PrH=554
DvC=3725
ObjVer=3
SlC=2
DvVr=1067
Ad=08
SmH=12
RelStat=Release
Loc=BASEMENT STORAGE
mC=4
C1=556
C2=558
C3=560
C4=561
]
[
ObjTp=Dv
Nm=Fixed
H=556
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=557
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMCONTROL
H=557
PrH=556
DvC=3726
ObjVer=1
SlC=2
DvVr=1067
Ad=01
SmH=13
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Fixed
H=558
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=559
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
H=559
PrH=558
DvC=3727
ObjVer=1
SlC=2
DvVr=1067
Ad=02
SmH=14
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Not_Used
H=560
PrH=555
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=561
PrH=555
ObjVer=1
SlC=2
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=562
]
[
ObjTp=Dv
Nm=C2I-DIN-AP3-USERPROGINIT
H=562
PrH=561
DvC=3935
ObjVer=1
SlC=2
DvVr=1067
Ad=04
SmH=15
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=563
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1067
Ad=09
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=564
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1067
Ad=10
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 04
H=565
PrH=104
DvC=5205
ObjVer=1
DvVr=1067
Ad=64
SmH=16
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=BASEMENT STORAGE
mC=5
C1=566
C2=568
C3=570
C4=572
C5=574
]
[
ObjTp=Dv
Nm=FixedSlot
H=566
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=567
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=567
PrH=566
DvC=5206
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=17
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=568
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=569
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=569
PrH=568
DvC=5207
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=18
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=570
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=571
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=571
PrH=570
DvC=5208
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=19
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=572
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=573
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=573
PrH=572
DvC=5209
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=20
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=574
PrH=565
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=575
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=575
PrH=574
DvC=5306
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=21
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 06
H=576
PrH=106
DvC=5205
ObjVer=1
DvVr=1067
Ad=66
SmH=22
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=BASEMENT STORAGE
mC=5
C1=577
C2=579
C3=581
C4=583
C5=585
]
[
ObjTp=Dv
Nm=FixedSlot
H=577
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=578
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=578
PrH=577
DvC=5206
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=23
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=579
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=580
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=580
PrH=579
DvC=5207
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=24
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=581
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=582
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=582
PrH=581
DvC=5208
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=25
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=583
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=584
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=584
PrH=583
DvC=5209
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=26
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=585
PrH=576
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=586
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=586
PrH=585
DvC=5306
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=27
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Enclosure 3 Slot 03
H=587
PrH=103
DvC=4727
ObjVer=1
DvVr=1067
Ad=63
SmH=28
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=1
Loc=BASEMENT STORAGE
DvTg=49
mC=6
C1=588
C2=590
C3=592
C4=594
C5=596
C6=598
]
[
ObjTp=Dv
Nm=FixedSlot
H=588
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=589
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=589
PrH=588
DvC=4728
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=29
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=590
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=591
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=591
PrH=590
DvC=4730
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=30
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=592
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=593
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=593
PrH=592
DvC=4729
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=31
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=594
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=595
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=595
PrH=594
DvC=4733
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=32
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=596
PrH=587
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=597
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=597
PrH=596
DvC=4731
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=33
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Not_Used
H=598
PrH=587
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 3 Slot 05
H=599
PrH=105
DvC=4727
ObjVer=1
DvVr=1067
Ad=65
SmH=34
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=2
Loc=BASEMENT STORAGE
DvTg=51
mC=6
C1=600
C2=602
C3=604
C4=606
C5=608
C6=610
]
[
ObjTp=Dv
Nm=FixedSlot
H=600
PrH=599
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=601
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=601
PrH=600
DvC=4728
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=35
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=602
PrH=599
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=603
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=603
PrH=602
DvC=4730
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=36
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=604
PrH=599
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=605
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=605
PrH=604
DvC=4729
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=37
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=606
PrH=599
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=607
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=607
PrH=606
DvC=4733
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=38
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=608
PrH=599
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=609
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=609
PrH=608
DvC=4731
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=39
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Not_Used
H=610
PrH=599
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 07
H=611
PrH=107
DvC=4890
ObjVer=1
DvVr=1067
Ad=67
SmH=40
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=BASEMENT STORAGE
mC=6
C1=612
C2=614
C3=616
C4=618
C5=620
C6=622
]
[
ObjTp=Dv
Nm=FixedSlot
H=612
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=613
]
[
ObjTp=Dv
Nm=CLX-1DIMU4 Dimmer Controls
H=613
PrH=612
DvC=4891
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=60
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=614
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=615
]
[
ObjTp=Dv
Nm=CLX-1DIMU4 Dimmer Scaling
H=615
PrH=614
DvC=4893
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=61
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=616
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=617
]
[
ObjTp=Dv
Nm=CLX-1DIMU4 Override Controls
H=617
PrH=616
DvC=4892
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=62
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=619
]
[
ObjTp=Dv
Nm=CLX-1DIMU4 Dimmer Curve
H=619
PrH=618
DvC=4896
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=63
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=611
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=621
]
[
ObjTp=Dv
Nm=CLX-1DIMU4 Dimmer Load Type
H=621
PrH=620
DvC=4894
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=64
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Not_Used
H=622
PrH=611
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=DELI
H=623
PrH=21
DvC=2407
ObjVer=1
DvVr=1067
Ad=11
SmH=65
RelStat=Release
ProdLine=Keypads US-Style
Loc=DELI
SbObjRev=2
mC=4
C1=624
C2=626
C3=672
C4=674
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=625
PrH=624
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=66
RelStat=Release
Loc=DELI
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=627
PrH=626
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=67
RelStat=Release
Loc=DELI
]
[
ObjTp=Dv
Nm=Enclosure 2 Slot 04
H=628
PrH=120
DvC=4727
ObjVer=1
DvVr=1067
Ad=74
SmH=41
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=3
Loc=SALOON IDF
DvTg=55
mC=6
C1=629
C2=631
C3=633
C4=635
C5=637
C6=639
]
[
ObjTp=Dv
Nm=FixedSlot
H=629
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=630
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=630
PrH=629
DvC=4728
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=42
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=631
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=632
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=632
PrH=631
DvC=4730
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=43
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=633
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=634
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=634
PrH=633
DvC=4729
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=44
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=635
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=636
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=636
PrH=635
DvC=4733
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=45
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=637
PrH=628
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=638
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=638
PrH=637
DvC=4731
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=46
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Not_Used
H=639
PrH=628
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 1 Slot 08
H=640
PrH=108
DvC=5205
ObjVer=1
DvVr=1067
Ad=68
SmH=47
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=BASEMENT STORAGE
DvTg=61
mC=5
C1=641
C2=643
C3=645
C4=647
C5=649
]
[
ObjTp=Dv
Nm=FixedSlot
H=641
PrH=640
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=642
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Control
H=642
PrH=641
DvC=5206
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=48
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=643
PrH=640
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=644
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Setting
H=644
PrH=643
DvC=5207
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=49
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=645
PrH=640
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=646
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Override Control
H=646
PrH=645
DvC=5208
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=50
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=647
PrH=640
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=648
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Curve
H=648
PrH=647
DvC=5209
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=51
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=FixedSlot
H=649
PrH=640
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=650
]
[
ObjTp=Dv
Nm=CLX-2DIMFLV8 Dimmer Status
H=650
PrH=649
DvC=5306
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=52
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Enclosure 2 Slot 02
H=651
PrH=118
DvC=4727
ObjVer=1
DvVr=1067
Ad=72
SmH=53
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=4
Loc=SALOON IDF
DvTg=57
mC=6
C1=652
C2=654
C3=656
C4=658
C5=660
C6=662
]
[
ObjTp=Dv
Nm=FixedSlot
H=652
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=653
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=653
PrH=652
DvC=4728
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=54
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=654
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=655
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=655
PrH=654
DvC=4730
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=55
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=656
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=657
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=657
PrH=656
DvC=4729
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=56
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=659
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=659
PrH=658
DvC=4733
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=57
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=651
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=661
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=661
PrH=660
DvC=4731
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=58
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Not_Used
H=662
PrH=651
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=Enclosure 2 Slot 03
H=663
PrH=119
DvC=395
ObjVer=1
DvVr=1067
Ad=73
SmH=59
RelStat=Release
ProdLine=CAEN/CLX 120V
CsH=5
Loc=SALOON IDF
DvTg=60
mC=4
C1=664
C2=666
C3=668
C4=670
]
[
ObjTp=Dv
Nm=Standard dimmer
H=664
PrH=663
ObjVer=1
SlC=83
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=665
]
[
ObjTp=Dv
Nm=IDimPort
H=665
PrH=664
DvC=128
ObjVer=1
SlC=83
DvVr=1067
Ad=01
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Standard dimmer
H=666
PrH=663
ObjVer=1
SlC=83
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=IDimPort
H=667
PrH=666
DvC=128
ObjVer=1
SlC=83
DvVr=1067
Ad=02
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Standard dimmer
H=668
PrH=663
ObjVer=1
SlC=83
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=669
]
[
ObjTp=Dv
Nm=IDimPort
H=669
PrH=668
DvC=128
ObjVer=1
SlC=83
DvVr=1067
Ad=03
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Standard dimmer
H=670
PrH=663
ObjVer=1
SlC=83
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=671
]
[
ObjTp=Dv
Nm=IDimPort
H=671
PrH=670
DvC=128
ObjVer=1
SlC=83
DvVr=1067
Ad=04
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=673
PrH=672
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=68
RelStat=Release
Loc=DELI
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=675
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=675
PrH=674
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=69
RelStat=Release
Loc=DELI
mC=2
C1=676
C2=678
]
[
ObjTp=Dv
Nm=Versiport
H=676
PrH=675
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=DIO-Port
H=677
PrH=676
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=DELI
]
[
ObjTp=Dv
Nm=Versiport
H=678
PrH=675
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=DIO-Port
H=679
PrH=678
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=DELI
]
[
ObjTp=Dv
Nm=EMPLOYEE LOCKER EAST
H=680
PrH=25
DvC=2407
ObjVer=1
DvVr=1067
Ad=15
SmH=70
RelStat=Release
ProdLine=Keypads US-Style
Loc=KITCHEN
SbObjRev=2
mC=4
C1=681
C2=683
C3=685
C4=687
]
[
ObjTp=Dv
Nm=FixedSlot
H=681
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=682
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=682
PrH=681
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=71
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=683
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=684
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=684
PrH=683
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=72
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=685
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=686
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=686
PrH=685
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=73
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=687
PrH=680
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=688
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=688
PrH=687
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=74
RelStat=Release
Loc=KITCHEN
mC=2
C1=689
C2=691
]
[
ObjTp=Dv
Nm=Versiport
H=689
PrH=688
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=690
]
[
ObjTp=Dv
Nm=DIO-Port
H=690
PrH=689
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=Versiport
H=691
PrH=688
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=692
]
[
ObjTp=Dv
Nm=DIO-Port
H=692
PrH=691
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=JANITORS
H=693
PrH=24
DvC=2407
ObjVer=1
DvVr=1067
Ad=14
SmH=75
RelStat=Release
ProdLine=Keypads US-Style
Loc=KITCHEN
SbObjRev=2
mC=4
C1=694
C2=696
C3=698
C4=700
]
[
ObjTp=Dv
Nm=FixedSlot
H=694
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=695
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=695
PrH=694
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=76
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=696
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=697
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=697
PrH=696
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=77
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=698
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=699
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=699
PrH=698
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=78
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=FixedSlot
H=700
PrH=693
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=701
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=701
PrH=700
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=79
RelStat=Release
Loc=KITCHEN
mC=2
C1=702
C2=704
]
[
ObjTp=Dv
Nm=Versiport
H=702
PrH=701
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=703
]
[
ObjTp=Dv
Nm=DIO-Port
H=703
PrH=702
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=Versiport
H=704
PrH=701
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=705
]
[
ObjTp=Dv
Nm=DIO-Port
H=705
PrH=704
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=KITCHEN
]
[
ObjTp=Dv
Nm=EDR LOCKERS
H=706
PrH=26
DvC=2407
ObjVer=1
DvVr=1067
Ad=16
SmH=80
RelStat=Release
ProdLine=Keypads US-Style
Loc=EMPLOYEE DINING
SbObjRev=2
mC=4
C1=707
C2=709
C3=711
C4=713
]
[
ObjTp=Dv
Nm=FixedSlot
H=707
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=708
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=708
PrH=707
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=81
RelStat=Release
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=FixedSlot
H=709
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=710
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=710
PrH=709
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=82
RelStat=Release
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=FixedSlot
H=711
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=712
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=712
PrH=711
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=83
RelStat=Release
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=FixedSlot
H=713
PrH=706
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=714
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=714
PrH=713
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=84
RelStat=Release
Loc=EMPLOYEE DINING
mC=2
C1=715
C2=717
]
[
ObjTp=Dv
Nm=Versiport
H=715
PrH=714
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=716
]
[
ObjTp=Dv
Nm=DIO-Port
H=716
PrH=715
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=Versiport
H=717
PrH=714
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=718
]
[
ObjTp=Dv
Nm=DIO-Port
H=718
PrH=717
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=DINING
H=719
PrH=22
DvC=2407
ObjVer=1
DvVr=1067
Ad=12
SmH=85
RelStat=Release
ProdLine=Keypads US-Style
Loc=DINING ROOM
SbObjRev=2
mC=4
C1=720
C2=722
C3=724
C4=726
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=721
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=721
PrH=720
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=86
RelStat=Release
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=722
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=723
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=723
PrH=722
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=87
RelStat=Release
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=725
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=725
PrH=724
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=88
RelStat=Release
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=719
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=727
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=727
PrH=726
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=89
RelStat=Release
Loc=DINING ROOM
mC=2
C1=728
C2=730
]
[
ObjTp=Dv
Nm=Versiport
H=728
PrH=727
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=729
]
[
ObjTp=Dv
Nm=DIO-Port
H=729
PrH=728
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=Versiport
H=730
PrH=727
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=731
]
[
ObjTp=Dv
Nm=DIO-Port
H=731
PrH=730
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=SALOON BAR
H=732
PrH=23
DvC=2407
ObjVer=1
DvVr=1067
Ad=13
SmH=90
RelStat=Release
ProdLine=Keypads US-Style
Loc=SALOON
SbObjRev=2
mC=4
C1=733
C2=735
C3=737
C4=739
]
[
ObjTp=Dv
Nm=FixedSlot
H=733
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=734
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=734
PrH=733
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=91
RelStat=Release
Loc=SALOON
]
[
ObjTp=Dv
Nm=FixedSlot
H=735
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=736
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=736
PrH=735
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=92
RelStat=Release
Loc=SALOON
]
[
ObjTp=Dv
Nm=FixedSlot
H=737
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=738
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=738
PrH=737
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=93
RelStat=Release
Loc=SALOON
]
[
ObjTp=Dv
Nm=FixedSlot
H=739
PrH=732
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=740
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=740
PrH=739
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=94
RelStat=Release
Loc=SALOON
mC=2
C1=741
C2=743
]
[
ObjTp=Dv
Nm=Versiport
H=741
PrH=740
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=742
]
[
ObjTp=Dv
Nm=DIO-Port
H=742
PrH=741
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=SALOON
]
[
ObjTp=Dv
Nm=Versiport
H=743
PrH=740
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=744
]
[
ObjTp=Dv
Nm=DIO-Port
H=744
PrH=743
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=SALOON
]
[
ObjTp=Dv
Nm=BACK OF RETAIL
H=745
PrH=20
DvC=2407
ObjVer=1
DvVr=1067
Ad=10
SmH=95
RelStat=Release
ProdLine=Keypads US-Style
Loc=RETAIL
SbObjRev=2
mC=4
C1=746
C2=748
C3=750
C4=752
]
[
ObjTp=Dv
Nm=FixedSlot
H=746
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=747
]
[
ObjTp=Dv
Nm=C2N-CBD Advanced Button Events
H=747
PrH=746
DvC=2408
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=96
RelStat=Release
Loc=RETAIL
]
[
ObjTp=Dv
Nm=FixedSlot
H=748
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=749
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Functions
H=749
PrH=748
DvC=2409
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=97
RelStat=Release
Loc=RETAIL
]
[
ObjTp=Dv
Nm=FixedSlot
H=750
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=751
]
[
ObjTp=Dv
Nm=C2N-CBD-P Brightness and Bargraph Settings
H=751
PrH=750
DvC=2410
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=98
RelStat=Release
Loc=RETAIL
]
[
ObjTp=Dv
Nm=FixedSlot
H=752
PrH=745
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=753
]
[
ObjTp=Dv
Nm=C2N-CBD-P Versiport
H=753
PrH=752
DvC=2411
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=99
RelStat=Release
Loc=RETAIL
mC=2
C1=754
C2=756
]
[
ObjTp=Dv
Nm=Versiport
H=754
PrH=753
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DIO-Port
H=755
PrH=754
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
Loc=RETAIL
]
[
ObjTp=Dv
Nm=Versiport
H=756
PrH=753
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=757
]
[
ObjTp=Dv
Nm=DIO-Port
H=757
PrH=756
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=RETAIL
]
[
ObjTp=Dv
Nm=Enclosure 2 Slot 06
H=758
PrH=122
DvC=4727
ObjVer=1
DvVr=1067
Ad=76
SmH=100
RelStat=Release
ProdLine=CAEN/CLX 120V
Loc=SALOON IDF
mC=6
C1=759
C2=761
C3=763
C4=765
C5=767
C6=769
]
[
ObjTp=Dv
Nm=FixedSlot
H=759
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=760
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Controls
H=760
PrH=759
DvC=4728
ObjVer=1
SlC=144
DvVr=1067
Ad=01
SmH=101
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=761
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=762
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Scaling
H=762
PrH=761
DvC=4730
ObjVer=1
SlC=144
DvVr=1067
Ad=02
SmH=102
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=763
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=03
mC=1
C1=764
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Override Controls
H=764
PrH=763
DvC=4729
ObjVer=1
SlC=144
DvVr=1067
Ad=03
SmH=103
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=765
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=04
mC=1
C1=766
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Curve
H=766
PrH=765
DvC=4733
ObjVer=1
SlC=144
DvVr=1067
Ad=04
SmH=104
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=FixedSlot
H=767
PrH=758
ObjVer=1
SlC=144
DvF=Sl
DvVr=1067
Ad=05
mC=1
C1=768
]
[
ObjTp=Dv
Nm=CLX-2DIMU8 Dimmer Load Type
H=768
PrH=767
DvC=4731
ObjVer=1
SlC=144
DvVr=1067
Ad=05
SmH=105
RelStat=Release
Loc=SALOON IDF
]
[
ObjTp=Dv
Nm=Not_Used
H=769
PrH=758
ObjVer=1
SlC=17
DvF=Sl
DvVr=1067
Ad=06
]
[
ObjTp=Dv
Nm=GLS-SIM DINING WEST
H=770
PrH=84
DvC=1932
ObjVer=1
DvVr=1067
Ad=50
SmH=106
RelStat=Release
ProdLine=GreenLight
DbH=21
CsH=11
Loc=BASEMENT STORAGE
mC=2
C1=771
C2=773
]
[
ObjTp=Dv
Nm=Versiport
H=771
PrH=770
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=772
]
[
ObjTp=Dv
Nm=WEST PC
H=772
PrH=771
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=22
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=Versiport
H=773
PrH=770
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=774
]
[
ObjTp=Dv
Nm=DIO-Port
H=774
PrH=773
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM SALOON EAST
H=780
PrH=69
DvC=1932
ObjVer=1
DvVr=1067
Ad=41
SmH=108
RelStat=Release
ProdLine=GreenLight
DbH=3
CsH=8
Loc=BASEMENT STORAGE
mC=2
C1=781
C2=783
]
[
ObjTp=Dv
Nm=Versiport
H=781
PrH=780
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=782
]
[
ObjTp=Dv
Nm=EAST PC
H=782
PrH=781
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=1
Loc=SALOON
]
[
ObjTp=Dv
Nm=Versiport
H=783
PrH=780
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=784
]
[
ObjTp=Dv
Nm=DIO-Port
H=784
PrH=783
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM RETAIL NORTH WEST
H=785
PrH=70
DvC=1932
ObjVer=1
DvVr=1067
Ad=42
SmH=109
RelStat=Release
ProdLine=GreenLight
DbH=4
CsH=13
Loc=BASEMENT STORAGE
mC=2
C1=786
C2=788
]
[
ObjTp=Dv
Nm=Versiport
H=786
PrH=785
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=787
]
[
ObjTp=Dv
Nm=NORTH WEST PC
H=787
PrH=786
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=2
Loc=RETAIL
]
[
ObjTp=Dv
Nm=Versiport
H=788
PrH=785
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=789
]
[
ObjTp=Dv
Nm=DIO-Port
H=789
PrH=788
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM EMPLOYEE WEST
H=790
PrH=71
DvC=1932
ObjVer=1
DvVr=1067
Ad=43
SmH=110
RelStat=Release
ProdLine=GreenLight
DbH=5
CsH=16
Loc=BASEMENT STORAGE
mC=2
C1=791
C2=793
]
[
ObjTp=Dv
Nm=Versiport
H=791
PrH=790
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=792
]
[
ObjTp=Dv
Nm=WEST PC
H=792
PrH=791
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=13
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=Versiport
H=793
PrH=790
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=794
]
[
ObjTp=Dv
Nm=DIO-Port
H=794
PrH=793
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM SALOON NORTH
H=800
PrH=73
DvC=1932
ObjVer=1
DvVr=1067
Ad=45
SmH=112
RelStat=Release
ProdLine=GreenLight
DbH=7
CsH=9
Loc=BASEMENT STORAGE
mC=2
C1=801
C2=803
]
[
ObjTp=Dv
Nm=Versiport
H=801
PrH=800
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=802
]
[
ObjTp=Dv
Nm=NORTH PC
H=802
PrH=801
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=15
CsH=20
Loc=SALOON
]
[
ObjTp=Dv
Nm=Versiport
H=803
PrH=800
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=804
]
[
ObjTp=Dv
Nm=DIO-Port
H=804
PrH=803
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM EMPLOYEE SOUTH
H=805
PrH=74
DvC=1932
ObjVer=1
DvVr=1067
Ad=46
SmH=113
RelStat=Release
ProdLine=GreenLight
DbH=8
CsH=15
Loc=BASEMENT STORAGE
mC=2
C1=806
C2=808
]
[
ObjTp=Dv
Nm=Versiport
H=806
PrH=805
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=807
]
[
ObjTp=Dv
Nm=SOUTH PC
H=807
PrH=806
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=16
CsH=19
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=Versiport
H=808
PrH=805
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=809
]
[
ObjTp=Dv
Nm=DIO-Port
H=809
PrH=808
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM RETAIL NORTH
H=810
PrH=75
DvC=1932
ObjVer=1
DvVr=1067
Ad=47
SmH=114
RelStat=Release
ProdLine=GreenLight
DbH=9
CsH=12
Loc=BASEMENT STORAGE
mC=2
C1=811
C2=813
]
[
ObjTp=Dv
Nm=Versiport
H=811
PrH=810
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=812
]
[
ObjTp=Dv
Nm=NORTH PC
H=812
PrH=811
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=17
Loc=RETAIL
]
[
ObjTp=Dv
Nm=Versiport
H=813
PrH=810
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=814
]
[
ObjTp=Dv
Nm=DIO-Port
H=814
PrH=813
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM DINING EAST
H=815
PrH=76
DvC=1932
ObjVer=1
DvVr=1067
Ad=48
SmH=115
RelStat=Release
ProdLine=GreenLight
DbH=10
CsH=10
Loc=BASEMENT STORAGE
mC=2
C1=816
C2=818
]
[
ObjTp=Dv
Nm=Versiport
H=816
PrH=815
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=817
]
[
ObjTp=Dv
Nm=EAST PC
H=817
PrH=816
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=18
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=Versiport
H=818
PrH=815
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=819
]
[
ObjTp=Dv
Nm=DIO-Port
H=819
PrH=818
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM RETAIL SOUTH
H=820
PrH=77
DvC=1932
ObjVer=1
DvVr=1067
Ad=49
SmH=116
RelStat=Release
ProdLine=GreenLight
DbH=11
CsH=14
Loc=BASEMENT STORAGE
mC=2
C1=821
C2=823
]
[
ObjTp=Dv
Nm=Versiport
H=821
PrH=820
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=822
]
[
ObjTp=Dv
Nm=SOUTH PC
H=822
PrH=821
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=19
Loc=RETAIL
]
[
ObjTp=Dv
Nm=Versiport
H=823
PrH=820
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=824
]
[
ObjTp=Dv
Nm=DIO-Port
H=824
PrH=823
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM DINING NORTH
H=825
PrH=68
DvC=1932
ObjVer=1
DvVr=1067
Ad=40
SmH=117
RelStat=Release
ProdLine=GreenLight
DbH=12
CsH=6
Loc=BASEMENT STORAGE
mC=2
C1=826
C2=828
]
[
ObjTp=Dv
Nm=Versiport
H=826
PrH=825
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=827
]
[
ObjTp=Dv
Nm=NORTH PC
H=827
PrH=826
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=20
Loc=DINING ROOM
]
[
ObjTp=Dv
Nm=Versiport
H=828
PrH=825
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=829
]
[
ObjTp=Dv
Nm=DIO-Port
H=829
PrH=828
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=GLS-SIM EMPLOYEE SOUTH WEST
H=834
PrH=72
DvC=1932
ObjVer=1
DvVr=1067
Ad=44
SmH=122
RelStat=Release
ProdLine=GreenLight
DbH=6
CsH=17
Loc=BASEMENT STORAGE
mC=2
C1=835
C2=837
]
[
ObjTp=Dv
Nm=Versiport
H=835
PrH=834
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=836
]
[
ObjTp=Dv
Nm=SOUTH WEST PC
H=836
PrH=835
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=25
Loc=EMPLOYEE DINING
]
[
ObjTp=Dv
Nm=Versiport
H=837
PrH=834
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=838
]
[
ObjTp=Dv
Nm=DIO-Port
H=838
PrH=837
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=GLS-SIM DELI ENTRANCE
H=839
PrH=85
DvC=1932
ObjVer=1
DvVr=1067
Ad=51
SmH=123
RelStat=Release
ProdLine=GreenLight
DbH=23
CsH=18
Loc=BASEMENT STORAGE
mC=2
C1=840
C2=842
]
[
ObjTp=Dv
Nm=Versiport
H=840
PrH=839
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=841
]
[
ObjTp=Dv
Nm=NORTH PC
H=841
PrH=840
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=26
Loc=LOBBY
]
[
ObjTp=Dv
Nm=Versiport
H=842
PrH=839
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=843
]
[
ObjTp=Dv
Nm=DIO-Port
H=843
PrH=842
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=GLS-SIM ROOF PC
H=844
PrH=86
DvC=1932
ObjVer=1
DvVr=1067
Ad=52
SmH=124
RelStat=Release
ProdLine=GreenLight
DbH=24
CsH=7
Loc=BASEMENT STORAGE
mC=2
C1=845
C2=847
]
[
ObjTp=Dv
Nm=Versiport
H=845
PrH=844
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=01
mC=1
C1=846
]
[
ObjTp=Dv
Nm=Photocell
H=846
PrH=845
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=01
RelStat=Release
DbH=27
Loc=BASEMENT STORAGE
]
[
ObjTp=Dv
Nm=Versiport
H=847
PrH=844
ObjVer=1
SlC=63
DvF=Sl
DvVr=1067
Ad=02
mC=1
C1=848
]
[
ObjTp=Dv
Nm=DIO-Port
H=848
PrH=847
DvC=125
ObjVer=1
SlC=63
DvVr=1067
Ad=02
RelStat=Release
Loc=BASEMENT STORAGE
]
[
ObjTp=Db
H=1
DvH=782
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=2
DvH=787
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=3
DvH=780
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=4
DvH=785
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=5
DvH=790
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=6
DvH=834
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=7
DvH=800
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=8
DvH=805
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=9
DvH=810
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=10
DvH=815
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=11
DvH=820
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=12
DvH=825
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=13
DvH=792
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=15
DvH=802
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=16
DvH=807
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=17
DvH=812
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=18
DvH=817
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=19
DvH=822
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=20
DvH=827
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=21
DvH=770
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=22
DvH=772
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=23
DvH=839
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=24
DvH=844
Whc=3
Mnf=Crestron
Mdl=GLS-SIM
]
[
ObjTp=Db
H=25
DvH=836
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=26
DvH=841
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell digital (0-  24v) v1.0.cmc
CID=10714
]
[
ObjTp=Db
H=27
DvH=846
Whc=1
Mnf=(Generic)
Mdl=Photocell
Tpe=Sensor
LgF=photocell_digital_v1_1.cmc
CID=2442
]
[
ObjTp=Cs
H=1
DvH=587
Nte1=CIRCUIT 1 = LP2-52\\CIRCUIT 2 = LP2-32
]
[
ObjTp=Cs
H=2
DvH=599
Nte1=CIRCUITS = LP3-28\\
]
[
ObjTp=Cs
H=3
DvH=628
Nte1=CIRCUIT 1 = LP3-28\\CIRCUIT 2 = LP2-24
]
[
ObjTp=Cs
H=4
DvH=651
Nte1=CIRCUIT 1 = LP3-36
]
[
ObjTp=Cs
H=5
DvH=663
Nte1=CIRCUIT 1 = LP3-26\\CIRCUIT 2 = LP3-34
]
[
ObjTp=Cs
H=6
DvH=825
]
[
ObjTp=Cs
H=7
DvH=844
]
[
ObjTp=Cs
H=8
DvH=780
]
[
ObjTp=Cs
H=9
DvH=800
]
[
ObjTp=Cs
H=10
DvH=815
]
[
ObjTp=Cs
H=11
DvH=770
]
[
ObjTp=Cs
H=12
DvH=810
]
[
ObjTp=Cs
H=13
DvH=785
]
[
ObjTp=Cs
H=14
DvH=820
]
[
ObjTp=Cs
H=15
DvH=805
]
[
ObjTp=Cs
H=16
DvH=790
]
[
ObjTp=Cs
H=17
DvH=834
]
[
ObjTp=Cs
H=18
DvH=839
]
[
ObjTp=Cs
H=19
DvH=807
]
[
ObjTp=Cs
H=20
DvH=802
]
[
ObjTp=FP
]
[
ObjTp=Bk
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1067
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1067
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1067
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1067
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1067
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4227
Nm=C2I-DIN-AP3CNET-1
ObjVer=1
SmVr=1067
DvH=4
PrH=1
CF=2
Cmn1=C2I-DIN-AP3CNET-1
mC=30
C1=95
C2=65
C3=85
C4=90
C5=75
C6=70
C7=80
C8=117
C9=108
C10=109
C11=110
C12=122
C13=112
C14=113
C15=114
C16=115
C17=116
C18=106
C19=123
C20=124
C21=28
C22=16
C23=34
C24=22
C25=40
C26=47
C27=53
C28=59
C29=41
C30=100
]
[
ObjTp=Sm
H=7
SmC=4228
Nm=C2I-DIN-AP3ENET-1
ObjVer=1
SmVr=1067
DvH=260
PrH=1
CF=2
Cmn1=C2I-DIN-AP3ENET-1
]
[
ObjTp=Sm
H=8
SmC=4230
Nm=C2I-DIN-AP3-COM2-232
ObjVer=1
SmVr=1067
DvH=517
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-COM2-232
]
[
ObjTp=Sm
H=9
SmC=4232
Nm=C2I-DIN-AP3-IO8
ObjVer=1
SmVr=1067
DvH=521
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-DIN-AP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=10
SmC=4233
Nm=C2I-DIN-AP3-RY4
ObjVer=1
SmVr=1067
DvH=539
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=C2I-DIN-AP3-RY4
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4234
Nm=C2I-DIN-AP3-IR4
ObjVer=1
SmVr=1067
DvH=549
PrH=1
CF=2
Cmn1=C2I-DIN-AP3-IR4
]
[
ObjTp=Sm
H=12
SmC=4236
Nm=C2I-DIN-AP3-SYSTEMMONITOR
ObjVer=2
SmVr=1067
DvH=555
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-DIN-AP3-SYSTEMMONITOR
mC=3
C1=13
C2=14
C3=15
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=13
SmC=4237
Nm=C2I-DIN-AP3-SYSTEMCONTROL
ObjVer=2
SmVr=1067
DvH=557
PrH=12
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=C2I-DIN-AP3-SYSTEMCONTROL
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=14
SmC=4238
Nm=C2I-DIN-AP3-SYSTEMINFORMATION
ObjVer=2
SmVr=1067
DvH=559
PrH=12
CF=2
n1I=2
n1O=2
Cmn1=C2I-DIN-AP3-SYSTEMINFORMATION
mI=9
mO=2
tO=9
]
[
ObjTp=Sm
H=15
SmC=4462
Nm=C2I-DIN-AP3-USERPROGINIT
ObjVer=1
SmVr=1067
DvH=562
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=C2I-DIN-AP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=16
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1067
DvH=565
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 04
mC=5
C1=17
C2=18
C3=19
C4=20
C5=21
]
[
ObjTp=Sm
H=17
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1067
DvH=567
PrH=16
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=18
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1067
DvH=569
PrH=16
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=19
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1067
DvH=571
PrH=16
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=20
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=573
PrH=16
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=21
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1067
DvH=575
PrH=16
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=22
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1067
DvH=576
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 06
mC=5
C1=23
C2=24
C3=25
C4=26
C5=27
]
[
ObjTp=Sm
H=23
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1067
DvH=578
PrH=22
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=24
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1067
DvH=580
PrH=22
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=25
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1067
DvH=582
PrH=22
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=26
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=584
PrH=22
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=27
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1067
DvH=586
PrH=22
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=28
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1067
DvH=587
PrH=6
CF=2
Cmn1=Enclosure 3 Slot 03
mC=5
C1=29
C2=30
C3=31
C4=32
C5=33
]
[
ObjTp=Sm
H=29
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=589
PrH=28
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=30
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=591
PrH=28
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=31
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1067
DvH=593
PrH=28
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=32
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=595
PrH=28
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=33
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=597
PrH=28
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=34
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1067
DvH=599
PrH=6
CF=2
Cmn1=Enclosure 3 Slot 05
mC=5
C1=35
C2=36
C3=37
C4=38
C5=39
]
[
ObjTp=Sm
H=35
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=601
PrH=34
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=36
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=603
PrH=34
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=37
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1067
DvH=605
PrH=34
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=38
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=607
PrH=34
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=39
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=609
PrH=34
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=40
SmC=5255
Nm=CLX-1DIMU4
ObjVer=1
SmVr=1067
DvH=611
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 07
mC=5
C1=60
C2=61
C3=62
C4=63
C5=64
]
[
ObjTp=Sm
H=41
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1067
DvH=628
PrH=6
CF=2
Cmn1=Enclosure 2 Slot 04
mC=5
C1=42
C2=43
C3=44
C4=45
C5=46
]
[
ObjTp=Sm
H=42
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=630
PrH=41
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=43
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=632
PrH=41
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=44
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1067
DvH=634
PrH=41
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=45
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=636
PrH=41
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=46
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=638
PrH=41
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=47
SmC=5565
Nm=CLX-2DIMFLV8
ObjVer=1
SmVr=1067
DvH=640
PrH=6
CF=2
Cmn1=Enclosure 1 Slot 08
mC=5
C1=48
C2=49
C3=50
C4=51
C5=52
]
[
ObjTp=Sm
H=48
SmC=5566
Nm=CLX-2DIMFLV8 Dimmer Control
ObjVer=1
SmVr=1067
DvH=642
PrH=47
CF=2
n2I=9
Cmn1=CLX-2DIMFLV8 Dimmer Control
mI=9
mO=9
tO=9
]
[
ObjTp=Sm
H=49
SmC=5567
Nm=CLX-2DIMFLV8 Dimmer Setting
ObjVer=1
SmVr=1067
DvH=644
PrH=47
CF=2
n2I=17
Cmn1=CLX-2DIMFLV8 Dimmer Setting
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=50
SmC=5568
Nm=CLX-2DIMFLV8 Override Control
ObjVer=1
SmVr=1067
DvH=646
PrH=47
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMFLV8 Override Control
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=51
SmC=5569
Nm=CLX-2DIMFLV8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=648
PrH=47
CF=2
n1I=9
n2I=11
n1O=9
Cmn1=CLX-2DIMFLV8 Dimmer Curve
mI=29
mO=20
tO=29
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=52
SmC=5682
Nm=CLX-2DIMFLV8 Dimmer Status
ObjVer=1
SmVr=1067
DvH=650
PrH=47
CF=2
n2I=2
Cmn1=CLX-2DIMFLV8 Dimmer Status
mI=2
mO=2
tO=2
mP=8
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
]
[
ObjTp=Sm
H=53
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1067
DvH=651
PrH=6
CF=2
Cmn1=Enclosure 2 Slot 02
mC=5
C1=54
C2=55
C3=56
C4=57
C5=58
]
[
ObjTp=Sm
H=54
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=653
PrH=53
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=55
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=655
PrH=53
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=56
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1067
DvH=657
PrH=53
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=57
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=659
PrH=53
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=58
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=661
PrH=53
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=59
SmC=489
Nm=CLX-4HSW4
ObjVer=1
SmVr=1067
DvH=663
PrH=6
CF=2
n1I=9
n1O=1
Cmn1=Enclosure 2 Slot 03
mI=9
mO=2
tO=2
]
[
ObjTp=Sm
H=60
SmC=5256
Nm=CLX-1DIMU4 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=613
PrH=40
CF=2
n2I=4
Cmn1=CLX-1DIMU4 Dimmer Controls
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=61
SmC=5258
Nm=CLX-1DIMU4 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=615
PrH=40
CF=2
n2I=13
Cmn1=CLX-1DIMU4 Dimmer Scaling
mI=13
mO=13
tO=13
]
[
ObjTp=Sm
H=62
SmC=5257
Nm=CLX-1DIMU4 Override Controls
ObjVer=1
SmVr=1067
DvH=617
PrH=40
CF=2
n1I=4
n1O=4
Cmn1=CLX-1DIMU4 Override Controls
mI=4
mO=4
tO=4
mP=4
P1=100%
P2=100%
P3=100%
P4=100%
]
[
ObjTp=Sm
H=63
SmC=5261
Nm=CLX-1DIMU4 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=619
PrH=40
CF=2
n1I=18
n2I=11
n1O=18
Cmn1=CLX-1DIMU4 Dimmer Curve
mI=39
mO=29
tO=39
mP=4
P1=1d
P2=1d
P3=1d
P4=1d
]
[
ObjTp=Sm
H=64
SmC=5259
Nm=CLX-1DIMU4 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=621
PrH=40
CF=2
n1I=1
n2I=14
n1O=1
Cmn1=CLX-1DIMU4 Dimmer Load Type
mI=20
mO=15
tO=20
mP=12
P1=0d
P2=0d
P3=0d
P4=0d
P5=
P6=
P7=
P8=
P9=0d
P10=0d
P11=0d
P12=0d
]
[
ObjTp=Sm
H=65
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=623
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=DELI
mC=4
C1=66
C2=67
C3=68
C4=69
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=66
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=625
PrH=65
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=67
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=627
PrH=65
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=68
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=673
PrH=65
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=69
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=675
PrH=65
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=70
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=680
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=EMPLOYEE LOCKER EAST
mC=4
C1=71
C2=72
C3=73
C4=74
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=71
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=682
PrH=70
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=72
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=684
PrH=70
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=73
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=686
PrH=70
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=74
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=688
PrH=70
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=75
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=693
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=JANITORS
mC=4
C1=76
C2=77
C3=78
C4=79
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=76
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=695
PrH=75
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=77
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=697
PrH=75
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=78
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=699
PrH=75
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=79
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=701
PrH=75
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=80
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=706
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=EDR LOCKERS
mC=4
C1=81
C2=82
C3=83
C4=84
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=81
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=708
PrH=80
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=82
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=710
PrH=80
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=83
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=712
PrH=80
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=84
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=714
PrH=80
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=85
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=719
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=DINING
mC=4
C1=86
C2=87
C3=88
C4=89
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=86
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=721
PrH=85
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=87
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=723
PrH=85
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=88
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=725
PrH=85
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=89
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=727
PrH=85
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=90
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=732
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=SALOON BAR
mC=4
C1=91
C2=92
C3=93
C4=94
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=91
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=734
PrH=90
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=92
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=736
PrH=90
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=93
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=738
PrH=90
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=94
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=740
PrH=90
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=95
SmC=2735
Nm=C2N-CBD-P
ObjVer=1
SmVr=1067
DvH=745
PrH=6
CF=2
n1I=18
n2I=6
n1O=18
Cmn1=BACK OF RETAIL
mC=4
C1=96
C2=97
C3=98
C4=99
mI=24
mO=24
tO=24
]
[
ObjTp=Sm
H=96
SmC=2736
Nm=C2N-CBD Advanced Button Events
ObjVer=1
SmVr=1067
DvH=747
PrH=95
CF=2
n1I=35
n1O=35
Cmn1=C2N-CBD Advanced Button Events
mI=35
mO=35
tO=35
mP=3
P1=0.50s
P2=0.50s
P3=0d
]
[
ObjTp=Sm
H=97
SmC=2737
Nm=C2N-CBD-P Brightness and Bargraph Functions
ObjVer=1
SmVr=1067
DvH=749
PrH=95
CF=2
n2I=4
Cmn1=C2N-CBD-P Brightness and Bargraph Functions
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=98
SmC=2738
Nm=C2N-CBD-P Brightness and Bargraph Settings
ObjVer=1
SmVr=1067
DvH=751
PrH=95
CF=2
n1I=3
n1O=3
Cmn1=C2N-CBD-P Brightness and Bargraph Settings
mI=3
mO=3
tO=3
mP=7
P1=1%
P2=100%
P3=1d
P4=2%
P5=0%
P6=25%
P7=3s
]
[
ObjTp=Sm
H=99
SmC=2739
Nm=C2N-CBD-P Versiport
ObjVer=1
SmVr=1067
DvH=753
PrH=95
CF=2
n1I=36
n1O=2
Cmn1=C2N-CBD-P Versiport
mI=36
mO=2
tO=2
]
[
ObjTp=Sm
H=100
SmC=5059
Nm=CLX-2DIMU8
ObjVer=1
SmVr=1067
DvH=758
PrH=6
CF=2
Cmn1=Enclosure 2 Slot 06
mC=5
C1=101
C2=102
C3=103
C4=104
C5=105
]
[
ObjTp=Sm
H=101
SmC=5060
Nm=CLX-2DIMU8 Dimmer Controls
ObjVer=1
SmVr=1067
DvH=760
PrH=100
CF=2
n2I=8
Cmn1=CLX-2DIMU8 Dimmer Controls
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=102
SmC=5062
Nm=CLX-2DIMU8 Dimmer Scaling
ObjVer=1
SmVr=1067
DvH=762
PrH=100
CF=2
n2I=17
Cmn1=CLX-2DIMU8 Dimmer Scaling
mI=17
mO=17
tO=17
]
[
ObjTp=Sm
H=103
SmC=5061
Nm=CLX-2DIMU8 Override Controls
ObjVer=1
SmVr=1067
DvH=764
PrH=100
CF=2
n1I=4
n1O=4
Cmn1=CLX-2DIMU8 Override Controls
mI=4
mO=4
tO=4
mP=8
P1=100%
P2=100%
P3=100%
P4=100%
P5=100%
P6=100%
P7=100%
P8=100%
]
[
ObjTp=Sm
H=104
SmC=5065
Nm=CLX-2DIMU8 Dimmer Curve
ObjVer=1
SmVr=1067
DvH=766
PrH=100
CF=2
n1I=19
n2I=11
n1O=19
Cmn1=CLX-2DIMU8 Dimmer Curve
mI=39
mO=30
tO=39
mP=8
P1=1d
P2=1d
P3=1d
P4=1d
P5=1d
P6=1d
P7=1d
P8=1d
]
[
ObjTp=Sm
H=105
SmC=5063
Nm=CLX-2DIMU8 Dimmer Load Type
ObjVer=1
SmVr=1067
DvH=768
PrH=100
CF=2
n1I=1
n2I=18
n1O=1
Cmn1=CLX-2DIMU8 Dimmer Load Type
mI=28
mO=19
tO=28
mP=16
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
]
[
ObjTp=Sm
H=106
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=770
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM DINING WEST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=108
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=780
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM SALOON EAST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=109
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=785
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM RETAIL NORTH WEST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=110
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=790
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM EMPLOYEE WEST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=112
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=800
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM SALOON NORTH
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=113
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=805
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM EMPLOYEE SOUTH
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=114
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=810
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM RETAIL NORTH
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=115
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=815
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM DINING EAST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=116
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=820
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM RETAIL SOUTH
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=117
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=825
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM DINING NORTH
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=122
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=834
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM EMPLOYEE SOUTH WEST
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=123
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=839
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM DELI ENTRANCE
mI=35
mO=2
tO=2
]
[
ObjTp=Sm
H=124
SmC=2331
Nm=GLS-SIM
ObjVer=1
SmVr=1067
DvH=844
PrH=6
CF=2
n1I=35
n1O=2
Cmn1=GLS-SIM ROOF PC
mI=35
mO=2
tO=2
]
