File Version	v3.03.00
Modified Date	09/27/2018
Modified Time	08:43:19

LoadID	LoadName	RoomID	DIM_setting	Ramp_time	Upper_limit	Lower_limit	TotalWattage
5	LOBBY N DAYLIGHT ZONE	9	True	500	100	1	100
6	LOBBY GENERAL	9	True	500	100	1	100
7	DELI DOWNLIGHTS SCONES	8	True	500	100	1	100
8	EMPLOYEE DINING WEST DAYLIGHT	5	True	500	100	1	100
9	EMPLOYEE DINING WEST DAYLIGHT 2	5	True	500	100	1	100
10	EMPLOYEE DINING	5	True	500	100	1	100
11	EMPLOYEE DINING 2	5	True	500	100	1	100
12	WEST SIDE EXT LIGHTS PART 1	6	True	500	100	1	100
13	BASEMENT OFFICES	7	True	500	100	1	100
14	EMPLOYEE LOCKERS RR	5	True	500	100	1	100
15	KITCHEN	3	True	500	100	1	100
16	KITCHEN 2	3	True	500	100	1	100
18	RETAIL DL DAYLIGHTING	2	True	500	100	1	100
20	RETAIL	2	True	500	100	1	100
21	RETAIL CHANDELIER	2	True	500	100	1	100
22	RETAIL DL DAYLIGHTING 2	2	True	500	100	1	100
23	RETAIL PENDANT TRACK DAYLIGHTING	2	True	500	100	1	50
24	RETAIL PENDANT TRACK PART 1	2	True	500	100	1	50
25	RETAIL DISPLAY	2	True	500	100	1	50
26	SALOON SEATING EAST DAYLIGHTING	4	True	500	100	1	100
27	SALOON SEATING NORTH DAYLIGHTING	4	True	500	100	1	100
28	SALOON SEATING DL PART 1	4	True	500	100	1	100
29	SALOON BAR PENDANTS	4	True	500	100	1	50
30	SALOON SEATING CHANDELIER	4	True	500	100	1	100
31	SALOON DOWNLIGHTS	4	True	500	100	1	100
32	SALOON MEZZANINE SCONCES	4	True	500	100	1	50
33	SALOON SERVICE LIGHTS	4	True	500	100	1	100
34	SALOON FANS	4	False	500	100	1	200
35	SALOON BAR COVE LIGHTS	4	True	500	100	1	120
36	DINING 112 EAST DAYLIGHTING	1	True	500	100	1	100
37	DINING 112 WEST DAYLIGHTING	1	True	500	100	1	100
38	DINING 112 NORTH DAYLIGHTING	1	True	500	100	1	100
39	DINING 112 CHANDELIER	1	True	500	100	1	100
40	DINING 112 DOWNLIGHTS	1	True	500	100	1	100
41	DINING 112 COVE LIGHT	1	True	500	100	1	120
42	DINING 112 WALL WASH SCONCES	1	True	500	100	1	50
43	DINING 112 GENERAL DOWNLIGHTS 1	1	True	500	100	1	100
44	DINING 112 CHANDELIER 2	1	True	500	100	1	100
45	DINING FANS	1	False	500	100	1	200
46	EAST SIDE EXT LIGHTS	6	True	500	100	1	100
54	RETAIL PENDANTS DAYLIGHTING	2	True	500	100	1	50
87	EMPLOYEE DINING SOUTH DAYLIGHT	5	True	500	100	1	100
88	WEST SIDE EXT LIGHTS PART 2	6	True	500	100	1	100
89	RETAIL PENDANT TRACK PART 2	2	True	500	100	1	50
90	SALOON SEATING DL PART 2	4	True	500	100	1	100
91	DINING 112 GENERAL DOWNLIGHTS 2	1	True	500	100	1	100
92	DINING 112 GENERAL DOWNLIGHTS 3	1	True	500	100	1	100
93	DINING 112 GENERAL DOWNLIGHTS 4	1	True	500	100	1	100
94	SALOON SCONES AND SEATING RM 102	4	True	500	100	1	100
112	EAST SIDE EXT LIGHTS PART 2	6	True	500	100	1	100
113	EAST SIDE EXT LIGHTS PART 3	6	True	500	100	1	100
114	DINING 112  CHANDELIERS	1	True	500	100	1	100
115	CH OUTSIDE LIGHTS	1	True	500	100	1	100
116	OFFICES	3	True	500	100	1	100

